{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.25.10",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.25.10",
    "nuxt": "^3.12.4",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "axios": "^1.7.9",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "chartjs": "^0.3.24",
    "datatables": "^1.10.18"
  }
}
